    Error: connect ECONNREFUSED 127.0.0.1:6379
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 6379
    }
  ]
}
Failed to connect to database: PrismaClientInitializationError: error: Environment variable not found: DATABASE_URL.
  -->  schema.prisma:7
   | 
 6 |   provider = "postgresql"
 7 |   url      = env("DATABASE_URL")
   | 
Validation Error Count: 1
    at r (/app/node_modules/@prisma/client/runtime/library.js:112:2770)
    at async startServer (/app/dist/server.js:11:9) {
  clientVersion: '6.16.1',
  errorCode: 'P1012',
  retryable: undefined
}
npm warn config production Use `--omit=dev` instead.
> url-shortner@1.0.0 start
> node dist/server.js
[dotenv@17.2.2] injecting env (0) from .env -- tip: ðŸ“¡ version env with Radar: https://dotenvx.com/radar
Redis Client Error: AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:6379
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 6379
    },
    Error: connect ECONNREFUSED 127.0.0.1:6379
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 6379
    }
  ]
}
Failed to connect to database: PrismaClientInitializationError: error: Environment variable not found: DATABASE_URL.
  -->  schema.prisma:7
   | 
 6 |   provider = "postgresql"
 7 |   url      = env("DATABASE_URL")
   | 
Validation Error Count: 1
    at r (/app/node_modules/@prisma/client/runtime/library.js:112:2770)
    at async startServer (/app/dist/server.js:11:9) {
  clientVersion: '6.16.1',
  errorCode: 'P1012',
  retryable: undefined
}
npm warn config production Use `--omit=dev` instead.
> url-shortner@1.0.0 start
> node dist/server.js
[dotenv@17.2.2] injecting env (0) from .env -- tip: âš™ï¸  write to custom object with { processEnv: myObject }
Redis Client Error: AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:6379
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 6379
    },
    Error: connect ECONNREFUSED 127.0.0.1:6379
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 6379
    }
  ]
}
Failed to connect to database: PrismaClientInitializationError: error: Environment variable not found: DATABASE_URL.
  -->  schema.prisma:7
   | 
 6 |   provider = "postgresql"
 7 |   url      = env("DATABASE_URL")
   | 
Validation Error Count: 1
    at r (/app/node_modules/@prisma/client/runtime/library.js:112:2770)
    at async startServer (/app/dist/server.js:11:9) {
  clientVersion: '6.16.1',
  errorCode: 'P1012',
  retryable: undefined
}